<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="786.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PlateformeJeu.PlateformeJeuControleur">
   <children>
      <BorderPane layoutX="156.0" layoutY="81.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label text="Plateforme de jeu" BorderPane.alignment="CENTER">
               <font>
                  <Font size="48.0" />
               </font>
               <BorderPane.margin>
                  <Insets bottom="30.0" top="30.0" />
               </BorderPane.margin>
            </Label>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <BorderPane prefHeight="200.0" prefWidth="200.0">
                     <bottom>
                        <Label text="TETRIS" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets bottom="15.0" />
                           </BorderPane.margin>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btTetris" layoutX="203.0" layoutY="129.0" mnemonicParsing="false" onAction="#handleOnActionTetris" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="269.0" fitWidth="470.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/tetris.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                     <bottom>
                        <Label text="PUISSANCE 4" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets bottom="15.0" />
                           </BorderPane.margin>
                        </Label>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button fx:id="btPuissance4" layoutX="200.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleOnActionPuissance" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="263.0" fitWidth="475.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/puissance.jpg" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                     <bottom>
                        <Label text="NEW GAME COMMING SOON" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets bottom="15.0" />
                           </BorderPane.margin>
                        </Label>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button layoutX="224.0" layoutY="122.0" mnemonicParsing="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <graphic>
                                    <ImageView fitHeight="239.0" fitWidth="461.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@img/workinprogess.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <bottom>
                        <Label text="JEU 4" BorderPane.alignment="CENTER">
                           <font>
                              <Font size="24.0" />
                           </font>
                           <BorderPane.margin>
                              <Insets bottom="15.0" />
                           </BorderPane.margin>
                        </Label>
                     </bottom>
                     <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Button layoutX="263.0" layoutY="144.0" mnemonicParsing="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                           </children>
                        </AnchorPane>
                     </center>
                  </BorderPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
